EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA7cZ5iHqh2CNpejD35KrJidLDa99BxgYQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scrollnews-db.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scrollnews-db
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scrollnews-db.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002772275685
EXPO_PUBLIC_FIREBASE_APP_ID=1:1002772275685:web:f4ce129a63930351f2cf0c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-351QB0BP6L
EXPO_PUBLIC_SUPABASE_URL=https://wwmppewgyozsmhggokot.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bXBwZXdneW96c21oZ2dva290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTgxODIsImV4cCI6MjA1ODEzNDE4Mn0.WBUZXvOes_H-oC4pm4ZlO4n3A3c0tWBqPrUWYWqldw0
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dvd9p28iu
EXPO_PUBLIC_CLOUDINARY_API_KEY=685895236811835
EXPO_PUBLIC_CLOUDINARY_API_SECRET=h-VlhDzMYCpr9QZCAoFSdxC0CYA
